MONGODB_URI=mongodb+srv://maliksali088:maliksali088@cluster0.airpgtt.mongodb.net/TODOAPP?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#jwt information 
JWT_SECRET= thatisghtyrewvbjkmhvcdf
EXP_IN=24h